REACT_APP_API_URL=https://chill-music-api.herokuapp.com
REACT_APP_USER_API_URL=https://chill-music-user-api.herokuapp.com
REACT_APP_IMAGE_API_URL=https://chill-music-image-api.herokuapp.com
REACT_APP_UPLOAD_SONG_API_URL=https://chill-music-upload-song-api.herokuapp.com